<head>
  <style>
    #test {
      background-color: purple;
      color: white;
      font-weight: bold;
      padding: 5px;
    }

    #tino {
      font-family: "unifont13.0";
      font-size: 8em;
    }

    #noti {
      font-family: "Roboto";
      font-size: 8em;
    }

    @font-face {
      font-family: "Roboto";
      src: url("assets/font/Roboto-Regular.ttf") format("truetype");
    }

    @font-face {
      font-family: "unifont13.0";
      src: url("assets/font/unifont-13.0.06.ttf") format("truetype");
    }

    .left {
      float: left;
      width: 50%;
      text-align: center;
      background-color: chartreuse;
    }

    .cr {
      background-color: blueviolet;
      width: 50%;
      text-align: center;
      float: right;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    main {
      width: 70%;
      padding: 10px;
      margin: 0 auto;
      border: 1px solid black;
    }

    p {
      font-size: 20px;
    }
    .clear {
      clear: left;
    }
  </style>
</head>

<body>
  <main>
    <h1 class="left">
      kiri
    </h1>
    <h1 class="cr">
      center or right?
    </h1>
    <img class="left" src="https://i.pinimg.com/originals/3f/3d/d9/3f3dd9219f7bb1c9617cf4f154b70383.jpg" width="50%">


    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae placerat tellus, vitae convallis nisl. Nulla
      eget laoreet urna. In hendrerit turpis nec velit molestie dignissim. Ut eu ante cursus, cursus nunc eget, laoreet
      risus. Praesent purus diam, lacinia eu magna a, accumsan consequat mi. Donec urna quam, dignissim vitae rutrum in,
      vulputate tincidunt mauris. Nullam ultrices blandit leo. Nullam elementum purus lectus, at euismod erat accumsan
      non. </p>
  </main>

</body>